.carousel-image{
	width:100%;
}

#header-carousel .carousel-item{
	
}

#footer-carousel .carousel-item{
	height:30vh;
	
}

body{
	font-family:"Lato", sans-serif;
	overflow-x:hidden;
}

header{
	
}





#header-carousel  .carousel-caption h3{
	color: #FF8F00;
	font-weight:400;
	font-size:36px;
	line-height: 1.1;
}

#header-carousel  .carousel-caption p{
		margin-top: 5%;
		font-size:24px;
		line-height: 1.2;
}

.carousel-indicators>li{
	border: 1px solid orange;
	background-color: rgba(0,0,0,0);
	border-radius:50%;
	height:11px;
	width:11px;
	margin-right: 5px;
    margin-left: 5px;
}

.carousel-indicators .active{
	background-color: orange;
}

.ss-icon{
	max-width: 100%;
}



.ss-card{

}

.row-margin{
	margin-left:10%;
	margin-right:10%;
}

.row-margin-15{
	margin-left:15%;
	margin-right:15%;
}

.row-margin-20{
	margin-left:20%;
	margin-right:20%;
}

.padding-15{
	padding-left:15%;
	padding-right:15%;
}
.nudge{
      margin-top: 3rem;
    margin-bottom: 3rem;
}

.dark{
	background-color:#282828;
	color:white;
}

.line-2{
	line-height:2;
}

.orange-row{
	border-top: 1px solid #FF8F00;
	border-bottom: 1px solid #FF8F00;
}


.vert-margined{
	margin-top:25px;
	margin-bottom:25px;
}

.form-element{
	margin-top: 3.1%;
	background-color: #D1D3D4;
	    width: 50%;
}

#footer-carousel .carousel-caption{
	display: inline-flex !important;
	bottom: inherit;
	    top: 12%;
	left:23%;
}

#footer-carousel .carousel-caption>p{
	width:70%;
	padding-top:2%;
	margin-left:2%;
	text-align:left;
}

#footer-carousel .testi-signature{
	    position: absolute;
        margin-top: -30px;
    margin-left: 50px;
}

#footer-carousel .testi-title{
	color:#FF8F00;
	margin-bottom:0;
}

#footer-carousel{
	    font-size: 0.85vw;
}

.white-orange-button{
	text-align: center;
    margin: auto;
    width: 6%;
    /* height: 14%; */
    font-size: 0.7rem;
    text-transform: uppercase;
    height: 2.3rem;
    font-weight: 600;
    background-color: transparent;
    border-radius: 34;
    border-radius: 6%;
    border: 1px black solid;
    color: orange;
}

.terms{

}

.p-mini{
	font-size: 0.9rem;
    font-style: italic;
    font-weight:bold;
}

.p-mini-div{
	margin-top:5%;
}

.blurb-20{
	margin-top:3rem;
}

.ss-card h4{
	font-weight:300;
	font-family:"Lato", light;
}

.ss-card p{
	font-weight:300;
}

.ss-card img{
	max-height:55px;
}

.ss-card>div>div{
	margin-left:15px;
}

.card-div-margin{
	    margin-left: 15%;
    margin-right: 5%;
}

.signup-row{
	    margin-top: 25px;
    margin-bottom: 10px;
}

p{
	font-weight:300;
}

.carousel p{
	font-weight:400;
}

.blurb-icon{
	padding-left: 6%;
	opacity: 0.5;
	margin-top: 3%;
	height: 50px;
}

#footer-carousel img{
	margin-right:20px;
}

.testi-text{
	margin-top:25px;
}

.circle-div{
	margin-top: 6px;
	width: 45px;
    height: 45px;
    border: solid 1px black;
    border-radius: 50%;
}

.circle-div>div{
	
    width: 20px;
    height: 20px;
    margin: auto;
    /* vertical-align: middle; */
    line-height: 1.3;
    text-align:center;
    font-size: 24pt;
    font-weight: 300;
}

.numbered .ss-card>div>div{
	margin-left:-5px;
	margin-right:25px;
}

.benefits-col .blurb-icon{
	padding-left: 6%;
    opacity: 0.5;
    margin-top: 0%;
    height: 30px;
    margin-right: 30px;
}
h3{
	font-weight: 300;
}
.howitworks .signup-row{
	margin-bottom: 45px;
}

.price-head{
	background-color:#282828;
	color:white;
	padding: 15px;
	padding-bottom:2px;
}

.price-card{
	border: solid 1px grey;
	border-radius: 3%;
	overflow:hidden;
}
.price-body{
	padding-top:30px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:10px;
}

.price-card h5{
	font-size: 1rem;
	font-weight: 600;
}

.pricing .tab-content{
	    padding-left: 190px;
    padding-right: 190px;
}

.orange{
	color:#FF8F00;
}

.nav .white-orange-button{
	width:150px;
	color:black;
	background-color: white;
}


.price-card .white-orange-button{
	width: 6.6vw;
	margin-top:20px;
	height:1.8vw;
}

.pricing .nav-tabs{
	margin:auto;
	margin-top:30px;
	margin-bottom:50px;
}

.active.show>button{
	background:black;
	color:white;
}

button:focus{
	outline:none;
}

.orange-head{
	background-color:#FF8F00;
	color:white !important;
}

.padded-plus{
	    margin-top: 25px;
    margin-bottom: 28px;
}

.design-padded{
	margin-bottom: 1vw;
    margin-top: 0.9vw;
}

.dual-benefits img{
	height:22px;
	margin-right:15px;
}

.services-div strong{
	margin-bottom:1rem;
}

.card-header>h5>a{
	color:black;
}

.card-header{
	background-color: white;
}

.card-header>h5>a>i{
	color:orange;
}

.card{
	margin-bottom: 3px;
}

.card-header>h5>a:hover{
	text-decoration: none;
}

.card-header>h5{
	font-size: 1.0625rem;
	font-weight: 300;	
}

.block-2{
	margin-bottom: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px rgba(0, 0, 0, 0.01);
    box-shadow: 0 2px rgba(0, 0, 0, 0.01);
}

.block-header{
	padding: 15px 20px;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}

.bg-gray-lighter {
    background-color: #f9f9f9;
}

.block-options {
    float: right;
    margin: -3px 0 -3px 15px;
    padding: 0;
    height: 24px;
    list-style: none;
}

.block-title {
    
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
    color: #333;
}

.block-content {
    margin: 0 auto;
    padding: 20px 20px 1px;
    max-width: 100%;
    overflow-x: visible;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}





.card-profile {
  width: 340px;
  margin: 50px auto;
  background-color: white;
  border-radius: 0;
  border: 0;
  -webkit-box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.2);
          box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.2);
}
.card-profile .card-img-top {
  border-radius: 0;
}
.card-profile .card-img-profile {
  max-width: 100%;
  border-radius: 50%;
  margin-top: 25px;
  margin-bottom: 35px;
  border: 5px solid #e6e5e1;
}
.card-profile .card-title {
  margin-bottom: 50px;
}
.card-profile .card-title small {
  display: block;
  font-size: .6em;
  margin-top: .2em;
}




.card-block{
	border-bottom: 1px solid #e9e9e9;
}

.max-50{
	max-width: 49%
}

.padding-20x{
	padding-top: 20px;
	padding-left:20px;
	padding-right:20px;
	width:96%;
	display: inline-flex;
	padding-bottom: 20px;
}

.fa-2x{
	font-size: 2rem;
}

.add-border{
	border: 1px solid #818182;
}

.no-padding{
	padding-left: 0.625rem;
	padding-right:0.625rem;
	padding-top:0.1rem;
	padding-bottom:0.1rem;
}

.padding-percentage-top-bot{
	padding-top: 1.5%;
	padding-bottom: 1.5%;
}

.padding-percentage-top{
	padding-top: 1.5%;
}

.webkit-shadow{
	-webkit-box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.2);
          box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.2);
}

.padding-percentage-left-right{
	padding-left: 4%;
	padding-right: 4%;
}

.padding-percentage-left{
	padding-left: 4%;
}

.inline-auto{
	display: inline-flex;
	margin: auto;
}

.color-dark{
	color: #3a3a3a;

}

.color-white{
	color: white;
}

.fl-right{
	float: right;
}

.width-50{
	width: 50%;
}

.width-100{
	width: 100%;
}

.width-70{
	width: 70%;
}

.color-light-gray{
	background-color: #ededed;
}

.add-border-light{
	border: 1px solid #e5e5e5;
}

.inline-flex{
	display: inline-flex;
}

.padding-top-bottom-20px{
	padding-top: 20px;
	padding-bottom: 20px;
}

.margin-bottom-50px{
	margin-bottom: 50px;
}

.list-group>.list-group-item{
	border:none;
}

.min-height-50{
	min-height: 54px;
}

.blurb-flex{
	min-height: 70px;
	width: 100%;
}
.white-orange-button>a{
  color: inherit;
}

footer a{
	font-weight:300;
}

.fixed-top{
	position: fixed !important;
    top: 0px !important;
}

.ss-icon{
	opacity: 0.5;
}

.blurb-icon{
	opacity: 0.5;
}

.ss-card>.row>img{
	margin-top: 3%;
	max-height: 43px;
	max-width: 25%;
}

.footer-row{
	margin-bottom: 23px;
}

.font-medium{
	font-weight: 400 !important;
}

.annual-btn{
 	border-top-right-radius: 0%;
 	border-bottom-right-radius: 0%;
 	height: 2.1rem;
 	width: 140px !important;
}

.monthly-btn{
	border-top-left-radius: 0%;
	border-bottom-left-radius: 0%;
	height: 2.1rem;
	width: 140px !important;
}

.social-footer{
	margin-right:5%;
	margin-left:5%;
}

.margin-auto{
	margin:auto;
}

.margin-top-upbutton{
	margin-top: 20px;
}

.triangle-down-orange {
	margin:auto;
	margin-bottom: -13px;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 12px solid #FF8F00;
}

.triangle-down-black {
	margin:auto;
	margin-bottom: -13px;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 12px solid #282828;
}

.padding-social-icons{
	padding:4%;
}

.font-size-cards-1{
	font-size: 0.8vw !important;
}

.font-size-cards-2{
	font-size: 0.6vw !important;
}

.font-size-cards-3{
	font-size: 1.3vw !important;
}

.font-size-cards-4{
	font-size: 3vw !important;
}

.font-size-cards-5{
	font-size: 1.1vw !important;
}

.line-height-cards{
	line-height:3.8vw;
}

.padded-plus-vw{
	margin-top: 1vw;
    margin-bottom: 1vw;
}

.margin-bottom-vw{
	margin-bottom: 0.7vw;
}

.margin-top-vw{
	margin-top: 0.5vw !important;
}

.margin-bottom-vw-head{
	margin-bottom: 0.4vw;
}

.margin-bottom-vw-head-none{
	margin-bottom: 0vw;
}

.line-height-1{
	line-height: 1;
}

.max-height-card{
	max-height: 770px;
}

.min-height-card{
	min-height: 534px;
}

.line-height-06{
	line-height: 0.6;
}

.margin-bottom-card-custom{
	    margin-bottom: 0.8vw;
}

.margin-top-vw-2{
	margin-top: 1.4vw !important;
}

.margin-bottom-custom-height{
	    margin-bottom: 0.7vw;
}